<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: rgb(218, 24, 24);
            background-color: rgb(83, 151, 106);
            height: 40px;
            width: 76%;
            font-size: 15px;
        }
        h1{
            color: aquamarine;
            background-color: black;
            height: 40px;
            width: 100px;
            font-size: 25px;
        }
        #Canada{
            color: royalblue;
        }
        #US{
            color: brown;
            background-color: rgb(180, 171, 171);
            height: 30px;
            width: 5%;
        }
        .five{
            color: white;
            background-color: black;
        }
        .six{
            color: yellow;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>My life</h1>
    <h3 id="US">Joe Biden</h3>
    <h3>'Bladimir Putin</h3>
    <h3 id="Canada">Justin Trudo</h3>
    <p class="five">I love travelling</p>
    <p>I want to visit your house</p>
    <p class="six">I wanna go to cox'sbazar</p>
    <p>I love spend time with family</p>
    <p>Summary is a noun that means a restatement of main points, and an adjective that is a synonym of comprehensive. Summery is an adjective that means having the qualities of summer.</p>
    <p>The end." Summary is a noun, and "summery" is an adjective, but they sound alike and both describe something short. A summer feels like a short piece of a long year, and a summary is a short statement about a longer piece.</p>
    <h1 class="five">Mu Rule</h1>
    

</body>
</html>