<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Blogs</title>
    <style>
        .one{
            background-color: aqua;
            columns: red;
            border: 5px solid yellow;
            border-radius: 15px;
            padding: 20px 50px 20px 50px;
            width: 1/2;
            margin: 10px auto;
        }
        .author-name{
            color: red;
            font-weight: 900;
        }
        .blogs-title{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .one p{
            color: rgb(51, 75, 3);
            text-align: justify;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Welcome to my Blogs</h1>
    <div class="one">
        <h3 class="blogs-title">My Cox'sBazar Tour</h3>
        <small>Author: <span class="author-name">Arindom Kundu</span></small>
        <p>It is not only famous for its long natural sandy sea beach, but it is also famous for the amazing hospitality, fresh seafood, marine drive, kutubdia, Moheshkhali Island, and amazing St. Martin's Island. Mainly Cox's Bazar is famous for its longest natural sandy beach in the world.It is not only famous for its long natural sandy sea beach, but it is also famous for the amazing hospitality, fresh seafood, marine drive, kutubdia, Moheshkhali Island, and amazing St. Martin's Island. Mainly Cox's Bazar is famous for its longest natural sandy beach in the world.It is not only famous for its long natural sandy sea beach, but it is also famous for the amazing hospitality, fresh seafood, marine drive, kutubdia, Moheshkhali Island, and amazing St. Martin's Island. Mainly Cox's Bazar is famous for its longest natural sandy beach in the world.</p>
    </div>
    <div class="one">
        <h3 class="blogs-title">My saint Martin Blogs</h3>
        <small>Author: <span class="author-name">Tanzim Ahmed</span></small>
        <p>St. Martin is one of the most beautiful visiting places of Bangladesh. It has fresh blue water with corals, beautiful sandy beaches, a lot of coconut trees, and huge natural beauties. Sunrise and sunset are two most striking things you can enjoy. It is not only famous for its long natural sandy sea beach, but it is also famous for the amazing hospitality, fresh seafood, marine drive, kutubdia, Moheshkhali Island, and amazing St. Martin's Island. Mainly Cox's Bazar is famous for its longest natural sandy beach in the world.It is not only famous for its long natural sandy sea beach, but it is also famous for the amazing hospitality, fresh seafood, marine drive, kutubdia, Moheshkhali Island, and amazing St. Martin's Island. Mainly Cox's Bazar is famous for its longest natural sandy beach in the world.</p>
    </div>
    <div class="one">
        <h3 class="blogs-title">My sundorbon Blogs</h3>
        <small>Author: <span class="author-name">Sampa Mondol</span></small>
        <p>The Sundarbans is of universal importance for globally endangered species including the Royal Bengal Tiger, Ganges and Irawadi dolphins, estuarine crocodiles and the critically endangered endemic river terrapin (Batagur baska). It is the only mangrove habitat in the world for Panthera tigris tigris species. It is not only famous for its long natural sandy sea beach, but it is also famous for the amazing hospitality, fresh seafood, marine drive, kutubdia, Moheshkhali Island, and amazing St. Martin's Island. Mainly Cox's Bazar is famous for its longest natural sandy beach in the world.It is not only famous for its long natural sandy sea beach, but it is also famous for the amazing hospitality, fresh seafood, marine drive, kutubdia, Moheshkhali Island, and amazing St. Martin's Island. Mainly Cox's Bazar is famous for its longest natural sandy beach in the world.</p>
    </div>

</body>
</html>